<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Avva Mobile Enterprise Solutions</Company>
		<Authors>Avva Mobile Enterprise Solutions</Authors>
		<PackageProjectUrl>https://github.com/AvvaMobile/AvvaMobile.Core.RedisClient</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AvvaMobile/AvvaMobile.Core.RedisClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<Version>1.0.7</Version>
		<PackageIcon>avvamobile.png</PackageIcon>
		<Description>This package helps to .Net developers to connect and use Redis easly. You can use C# types to store and retrieve data.</Description>
		<Copyright>Avva Mobile Enterprise Solutions</Copyright>
		<Title>AvvaMobile.Core.RedisClient</Title>
		<PackageId>AvvaMobile.Core.RedisClient</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.6.104" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="avvamobile.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>