# AvvaMobile.Core.RedisClient

./: .gitignore  README.md
AvvaMobile.Core.RedisClient/: AvvaMobile.Core.RedisClient.sln
AvvaMobile.Core.RedisClient/AvvaMobile.Core.Redis/: AvvaMobile.Core.Redis.csproj  IRedisAzureClient.cs  IRedisClient.cs  RedisAzureClient.cs  RedisClient.cs
AvvaMobile.Core.RedisClient/AvvaMobile.Core.Redis.Samples/: AvvaMobile.Core.Redis.Samples.csproj  Samples.cs
